<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-understanding-the-tech-industry/roles-responsibilities" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">4.2. Roles and Responsibilities | Student To Software Engineer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://student-to-software-engineer.org/img/seo.png"><meta data-rh="true" name="twitter:image" content="https://student-to-software-engineer.org/img/seo.png"><meta data-rh="true" property="og:url" content="https://student-to-software-engineer.org/docs/understanding-the-tech-industry/roles-responsibilities"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="4.2. Roles and Responsibilities | Student To Software Engineer"><meta data-rh="true" name="description" content="In tech, job titles can be confusing. The same title might mean different things at different companies, and some roles sound more technical than they are."><meta data-rh="true" property="og:description" content="In tech, job titles can be confusing. The same title might mean different things at different companies, and some roles sound more technical than they are."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://student-to-software-engineer.org/docs/understanding-the-tech-industry/roles-responsibilities"><link data-rh="true" rel="alternate" href="https://student-to-software-engineer.org/docs/understanding-the-tech-industry/roles-responsibilities" hreflang="en"><link data-rh="true" rel="alternate" href="https://student-to-software-engineer.org/docs/understanding-the-tech-industry/roles-responsibilities" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"4. Understanding the Workplace","item":"https://student-to-software-engineer.org/docs/understanding-the-tech-industry/"},{"@type":"ListItem","position":2,"name":"4.2. Roles and Responsibilities","item":"https://student-to-software-engineer.org/docs/understanding-the-tech-industry/roles-responsibilities"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Student To Software Engineer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Student To Software Engineer Atom Feed">





<script src="/scripts/shynet-inject.js" async></script><link rel="stylesheet" href="/assets/css/styles.1173cf08.css">
<script src="/assets/js/runtime~main.01f12ae3.js" defer="defer"></script>
<script src="/assets/js/main.dc808bda.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#F8D650;color:black" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">📢 This handbook is new! Some pages may contain typos and grammar errors. To contribute feedback, checkout the contributing guide!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Student To Software Engineer</b></a><a class="navbar__item navbar__link" href="/docs/introduction">Start Reading</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MathyouMB/student-to-software-engineer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://discord.gg/mpRAUfdFSd" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-discord-link" aria-label="Discord server"></a><a href="https://www.linkedin.com/in/matthewmacraebovell/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link" aria-label="LinkedIn profile"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/preface/">Preface</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/introduction/">1. Introduction</a><button aria-label="Expand sidebar category &#x27;1. Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/landscape-of-tech-employment/">2. Why It’s So Hard to Get Hired</a><button aria-label="Expand sidebar category &#x27;2. Why It’s So Hard to Get Hired&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/maximizing-university-experience/">3. How to Make The Most of University</a><button aria-label="Expand sidebar category &#x27;3. How to Make The Most of University&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/understanding-the-tech-industry/">4. Understanding the Workplace</a><button aria-label="Collapse sidebar category &#x27;4. Understanding the Workplace&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/understanding-the-tech-industry/workplace-variables">4.1. Workplace Variables</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/understanding-the-tech-industry/roles-responsibilities">4.2. Roles and Responsibilities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/understanding-the-tech-industry/technical-domains">4.3. Technical Domains</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/understanding-the-tech-industry/seniority-levels-explained">4.4. Seniority Levels Explained</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/understanding-the-tech-industry/engineering-team-structures">4.5. Engineering Team Structures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/understanding-the-tech-industry/software-development-lifecycle">4.6. The Software Development Lifecycle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/understanding-the-tech-industry/engineering-team-workflow">4.7. How Work Gets Done</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/understanding-the-tech-industry/dream-company-fallacy">4.8. The Dream Company Fallacy</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/technical-skill-roadmap/">5. The Skills You Need to get Hired</a><button aria-label="Expand sidebar category &#x27;5. The Skills You Need to get Hired&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/gaining-experience-without-formal-employment/">6. Gain Experience Without a Job</a><button aria-label="Expand sidebar category &#x27;6. Gain Experience Without a Job&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/find-your-first-internship/">7. Find Your First Internship</a><button aria-label="Expand sidebar category &#x27;7. Find Your First Internship&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/progressing-your-career/">8. Progressing Your Career</a><button aria-label="Expand sidebar category &#x27;8. Progressing Your Career&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/acknowledgments">Acknowledgments</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/understanding-the-tech-industry/"><span>4. Understanding the Workplace</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">4.2. Roles and Responsibilities</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>4.2. Roles and Responsibilities</h1></header>
<p>In tech, job titles can be confusing. The same title might mean different things at different companies, and some roles sound more technical than they are.</p>
<p>This section breaks down the most common job titles you’ll encounter in the world of software and what they actually do—so you can figure out what roles match your interests and skills.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="development-roles">Development Roles<a href="#development-roles" class="hash-link" aria-label="Direct link to Development Roles" title="Direct link to Development Roles">​</a></h2>
<p>The roles in this section are primarily focused on writing code and building software.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="software-developer--engineer">Software Developer / Engineer<a href="#software-developer--engineer" class="hash-link" aria-label="Direct link to Software Developer / Engineer" title="Direct link to Software Developer / Engineer">​</a></h3>
<p>A software developer or software engineer is a broad title that usually means they write code to build software products. The specific focus can vary widely depending on the team and company.</p>
<p>This is the most generic and common title for people who code.</p>
<p>Software developers/engineers can work on a wide range of projects, from web applications to mobile apps to backend systems. The specific technologies and languages they use will depend on the project and the team&#x27;s needs. Some developers will focus on front-end (what users see), others on back-end (the behind-the-scenes logic), and some will do both. The title alone rarely tells you exactly what you’ll be working on, so always look at the job description.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="developer-vs-engineer">&quot;Developer&quot; Vs. &quot;Engineer&quot;?<a href="#developer-vs-engineer" class="hash-link" aria-label="Direct link to &quot;Developer&quot; Vs. &quot;Engineer&quot;?" title="Direct link to &quot;Developer&quot; Vs. &quot;Engineer&quot;?">​</a></h3>
<p>Engineer is an accredited title in many countries, and some people feel that it should only be used by those with formal engineering qualifications. In the tech industry, &quot;developer&quot; is often used more broadly to include anyone who writes code, regardless of their educational background.</p>
<p>Having said that, many companies use the terms interchangeably, so you’ll see both titles used for similar roles. The key is to look at the job description and responsibilities rather than just the title.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frontend-developer">Frontend Developer<a href="#frontend-developer" class="hash-link" aria-label="Direct link to Frontend Developer" title="Direct link to Frontend Developer">​</a></h3>
<p>A <strong>frontend developer</strong> works on the part of the software that users see and interact with. This usually involves:</p>
<ul>
<li>Designing and coding user interfaces using <strong>HTML, CSS, and JavaScript</strong></li>
<li>Working with frameworks like <strong>React</strong>, <strong>Vue</strong>, or <strong>Angular</strong></li>
<li>Making sure applications look good and feel smooth to use</li>
<li>Collaborating with designers and backend developers</li>
</ul>
<p>You’ll enjoy this role if you care about visuals, design, and user experience.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backend-developer">Backend Developer<a href="#backend-developer" class="hash-link" aria-label="Direct link to Backend Developer" title="Direct link to Backend Developer">​</a></h3>
<p><strong>Backend developers</strong> write the logic and infrastructure that power applications behind the scenes. Their work involves:</p>
<ul>
<li>Handling data storage (databases like PostgreSQL or MongoDB)</li>
<li>Writing APIs and services that send/receive data</li>
<li>Authenticating users, managing permissions, and processing logic</li>
<li>Working with server-side languages like <strong>Python</strong>, <strong>Java</strong>, <strong>Ruby</strong>, <strong>Go</strong>, or <strong>Node.js</strong></li>
</ul>
<p>If you enjoy systems, data modeling, or building out the “brains” of an application, backend work might be your thing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fullstack-developer">Fullstack Developer<a href="#fullstack-developer" class="hash-link" aria-label="Direct link to Fullstack Developer" title="Direct link to Fullstack Developer">​</a></h3>
<p>A <strong>fullstack developer</strong> works across both frontend and backend. Depending on the team, this might mean:</p>
<ul>
<li>Building entire features end-to-end (UI to database)</li>
<li>Handling both design integration and business logic</li>
<li>Juggling frontend tools (React, Tailwind) and backend services (Express.js, Django)</li>
</ul>
<p>Fullstack roles are great for people who enjoy seeing the whole picture—but they can also be overwhelming if you’re just starting out.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qa-engineer--test-automation--software-tester">QA Engineer / Test Automation / Software Tester<a href="#qa-engineer--test-automation--software-tester" class="hash-link" aria-label="Direct link to QA Engineer / Test Automation / Software Tester" title="Direct link to QA Engineer / Test Automation / Software Tester">​</a></h3>
<p><strong>Quality Assurance (QA)</strong> roles focus on ensuring software works correctly before it&#x27;s released. They may:</p>
<ul>
<li>Write automated tests (e.g., using tools like <strong>Selenium</strong>, <strong>Cypress</strong>, or <strong>JUnit</strong>)</li>
<li>Manually test new features</li>
<li>Report bugs and help developers fix them</li>
<li>Contribute to build pipelines and CI systems</li>
</ul>
<p>As an industry trend, many companies are moving towards having developers write their own tests, but dedicated QA roles still exist, they are just less common than they used to be.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mobile-developer">Mobile Developer<a href="#mobile-developer" class="hash-link" aria-label="Direct link to Mobile Developer" title="Direct link to Mobile Developer">​</a></h3>
<p>A <strong>mobile developer</strong> specializes in building applications for mobile devices. They typically focus on:</p>
<ul>
<li>Developing apps for iOS (using <strong>Swift</strong> or <strong>Objective-C</strong>) or Android (using <strong>Java</strong>, <strong>Kotlin</strong>, or <strong>Flutter</strong>)</li>
<li>Understanding mobile-specific design patterns and user experience</li>
<li>Optimizing performance for mobile devices</li>
</ul>
<p>As a trend, the industry is moving towards cross-platform development, so many mobile developers now use frameworks like <strong>React Native</strong> or <strong>Flutter</strong> to build apps that work on both iOS and Android. This is leading to a decreasing need in specialized mobile developers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="web-developer--web-designer--webmaster">Web Developer / Web Designer / Webmaster<a href="#web-developer--web-designer--webmaster" class="hash-link" aria-label="Direct link to Web Developer / Web Designer / Webmaster" title="Direct link to Web Developer / Web Designer / Webmaster">​</a></h3>
<p>These older-sounding titles still pop up sometimes, especially at smaller companies. They often involve:</p>
<ul>
<li>Maintaining and updating websites</li>
<li>Writing HTML/CSS/JS for static or simple dynamic pages</li>
<li>Possibly handling SEO, hosting, and web analytics</li>
</ul>
<p>These roles can be a stepping stone into tech, but be careful—some positions might offer limited growth or too much focus on maintenance rather than development.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-and-ai-roles">Data and AI Roles<a href="#data-and-ai-roles" class="hash-link" aria-label="Direct link to Data and AI Roles" title="Direct link to Data and AI Roles">​</a></h2>
<p>The roles in this section focus on working with data, whether it’s analyzing it, building models, or managing data systems.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-scientist">Data Scientist<a href="#data-scientist" class="hash-link" aria-label="Direct link to Data Scientist" title="Direct link to Data Scientist">​</a></h3>
<p>A <strong>data scientist</strong> uses math, statistics, and programming to analyze data and extract insights. Typical tasks include:</p>
<ul>
<li>Cleaning and transforming data</li>
<li>Running experiments and generating reports</li>
<li>Building models to make predictions or recommendations</li>
<li>Using tools like <strong>Python (Pandas, NumPy, Scikit-learn)</strong>, <strong>SQL</strong>, and <strong>Jupyter Notebooks</strong></li>
</ul>
<p>This role is great if you like solving puzzles with data and have strong analytical skills.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="machine-learning-engineer">Machine Learning Engineer<a href="#machine-learning-engineer" class="hash-link" aria-label="Direct link to Machine Learning Engineer" title="Direct link to Machine Learning Engineer">​</a></h3>
<p>While technically under the data umbrella, <strong>ML engineers</strong> focus more on building and deploying machine learning models. Responsibilities may include:</p>
<ul>
<li>Training models with real-world datasets</li>
<li>Optimizing performance and accuracy</li>
<li>Integrating ML models into production systems</li>
<li>Working with libraries like <strong>TensorFlow</strong>, <strong>PyTorch</strong>, or <strong>XGBoost</strong></li>
</ul>
<p>This is a more specialized role, usually requiring knowledge of both software engineering and math/statistics.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-engineer">Data Engineer<a href="#data-engineer" class="hash-link" aria-label="Direct link to Data Engineer" title="Direct link to Data Engineer">​</a></h3>
<p><strong>Data engineers</strong> build the systems that move, store, and structure data so it can be used by analysts and data scientists. Their work involves:</p>
<ul>
<li>Creating data pipelines and ETL (Extract, Transform, Load) processes</li>
<li>Managing databases and data warehouses</li>
<li>Ensuring performance, reliability, and scalability of data systems</li>
</ul>
<p>This role is the closest to traditional software engineering, but with a focus on data infrastructure rather than application logic.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bi-analyst--bi-developer">BI Analyst / BI Developer<a href="#bi-analyst--bi-developer" class="hash-link" aria-label="Direct link to BI Analyst / BI Developer" title="Direct link to BI Analyst / BI Developer">​</a></h3>
<p>A <strong>Business Intelligence (BI) analyst</strong> or <strong>developer</strong> focuses on analyzing business data to help companies make informed decisions. They typically:</p>
<ul>
<li>Create dashboards and reports using tools like <strong>Tableau</strong>, <strong>Power BI</strong>, or <strong>Looker</strong></li>
<li>Write SQL queries to extract and analyze data</li>
<li>Collaborate with stakeholders to understand data needs</li>
<li>Help identify trends, patterns, and insights from data</li>
</ul>
<p>If you enjoy working with data but prefer a more business-oriented role, BI might be a good fit.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="operations-and-infrastructure-roles">Operations and Infrastructure Roles<a href="#operations-and-infrastructure-roles" class="hash-link" aria-label="Direct link to Operations and Infrastructure Roles" title="Direct link to Operations and Infrastructure Roles">​</a></h2>
<p>The roles in this section focus on maintaining and optimizing the systems that run software applications, ensuring they are reliable, scalable, and secure.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="devops-engineer--platform-engineer">DevOps Engineer / Platform Engineer<a href="#devops-engineer--platform-engineer" class="hash-link" aria-label="Direct link to DevOps Engineer / Platform Engineer" title="Direct link to DevOps Engineer / Platform Engineer">​</a></h3>
<p><strong>DevOps</strong> stands for &quot;Developer Operations&quot;—these roles make development and deployment faster, safer, and more reliable. They:</p>
<ul>
<li>Automate build and deployment processes</li>
<li>Manage infrastructure (e.g., AWS, Docker, Kubernetes)</li>
<li>Monitor system health and performance</li>
<li>Enable CI/CD (Continuous Integration / Delivery)</li>
</ul>
<p>Think of it as building the tools and systems that developers rely on to ship code efficiently.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="site-reliability-engineer-sre">Site Reliability Engineer (SRE)<a href="#site-reliability-engineer-sre" class="hash-link" aria-label="Direct link to Site Reliability Engineer (SRE)" title="Direct link to Site Reliability Engineer (SRE)">​</a></h3>
<p>This role focuses on keeping the application running at scale. SREs and infrastructure engineers:</p>
<ul>
<li>Monitor uptime and server reliability</li>
<li>Handle outages and design systems to recover gracefully</li>
<li>Work on deployment pipelines, load balancing, and system scaling</li>
<li>Write code to automate infrastructure tasks</li>
</ul>
<p>They’re essentially backend developers focused on infrastructure and performance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="non-technical-roles">Non-Technical Roles<a href="#non-technical-roles" class="hash-link" aria-label="Direct link to Non-Technical Roles" title="Direct link to Non-Technical Roles">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="product-manager-pm">Product Manager (PM)<a href="#product-manager-pm" class="hash-link" aria-label="Direct link to Product Manager (PM)" title="Direct link to Product Manager (PM)">​</a></h3>
<p><strong>PMs</strong> decide <em>what</em> should be built and <em>when</em>. They:</p>
<ul>
<li>Prioritize tasks and features based on user needs and company goals</li>
<li>Define product requirements and success metrics</li>
<li>Coordinate with designers, developers, and stakeholders</li>
<li>Translate business ideas into development tickets</li>
</ul>
<p>If you&#x27;re organized, strategic, and enjoy big-picture thinking, product management might be a great fit.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="product-designer--ui--ux-designer">Product Designer / UI &amp; UX Designer<a href="#product-designer--ui--ux-designer" class="hash-link" aria-label="Direct link to Product Designer / UI &amp; UX Designer" title="Direct link to Product Designer / UI &amp; UX Designer">​</a></h3>
<p><strong>Product designers</strong> focus on <em>how</em> something should look and feel. They:</p>
<ul>
<li>Create wireframes, mockups, and interactive prototypes</li>
<li>Conduct user research and usability testing</li>
<li>Collaborate with frontend developers to ensure implementation matches design</li>
<li>Use tools like <strong>Figma</strong>, <strong>Sketch</strong>, and <strong>Adobe XD</strong></li>
</ul>
<p>This role is for creative thinkers who want to shape the user experience without necessarily writing code.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="business-analyst">Business Analyst<a href="#business-analyst" class="hash-link" aria-label="Direct link to Business Analyst" title="Direct link to Business Analyst">​</a></h3>
<p>A <strong>business analyst</strong> serves as a bridge between business needs and technical implementation. They often:</p>
<ul>
<li>Gather and document requirements for developers</li>
<li>Analyze data to create reports and dashboards</li>
<li>Work with stakeholders to identify problems and propose solutions</li>
</ul>
<p>Some roles lean heavily into communication and planning; others may involve a bit of SQL or scripting.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/student-to-software-engineer/student-to-software-engineer/edit/master/docs/4-understanding-the-tech-industry/2-roles-responsibilities.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/understanding-the-tech-industry/workplace-variables"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">4.1. Workplace Variables</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/understanding-the-tech-industry/technical-domains"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">4.3. Technical Domains</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#development-roles" class="table-of-contents__link toc-highlight">Development Roles</a><ul><li><a href="#software-developer--engineer" class="table-of-contents__link toc-highlight">Software Developer / Engineer</a></li><li><a href="#developer-vs-engineer" class="table-of-contents__link toc-highlight">&quot;Developer&quot; Vs. &quot;Engineer&quot;?</a></li><li><a href="#frontend-developer" class="table-of-contents__link toc-highlight">Frontend Developer</a></li><li><a href="#backend-developer" class="table-of-contents__link toc-highlight">Backend Developer</a></li><li><a href="#fullstack-developer" class="table-of-contents__link toc-highlight">Fullstack Developer</a></li><li><a href="#qa-engineer--test-automation--software-tester" class="table-of-contents__link toc-highlight">QA Engineer / Test Automation / Software Tester</a></li><li><a href="#mobile-developer" class="table-of-contents__link toc-highlight">Mobile Developer</a></li><li><a href="#web-developer--web-designer--webmaster" class="table-of-contents__link toc-highlight">Web Developer / Web Designer / Webmaster</a></li></ul></li><li><a href="#data-and-ai-roles" class="table-of-contents__link toc-highlight">Data and AI Roles</a><ul><li><a href="#data-scientist" class="table-of-contents__link toc-highlight">Data Scientist</a></li><li><a href="#machine-learning-engineer" class="table-of-contents__link toc-highlight">Machine Learning Engineer</a></li><li><a href="#data-engineer" class="table-of-contents__link toc-highlight">Data Engineer</a></li><li><a href="#bi-analyst--bi-developer" class="table-of-contents__link toc-highlight">BI Analyst / BI Developer</a></li></ul></li><li><a href="#operations-and-infrastructure-roles" class="table-of-contents__link toc-highlight">Operations and Infrastructure Roles</a><ul><li><a href="#devops-engineer--platform-engineer" class="table-of-contents__link toc-highlight">DevOps Engineer / Platform Engineer</a></li><li><a href="#site-reliability-engineer-sre" class="table-of-contents__link toc-highlight">Site Reliability Engineer (SRE)</a></li></ul></li><li><a href="#non-technical-roles" class="table-of-contents__link toc-highlight">Non-Technical Roles</a><ul><li><a href="#product-manager-pm" class="table-of-contents__link toc-highlight">Product Manager (PM)</a></li><li><a href="#product-designer--ui--ux-designer" class="table-of-contents__link toc-highlight">Product Designer / UI &amp; UX Designer</a></li><li><a href="#business-analyst" class="table-of-contents__link toc-highlight">Business Analyst</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Student To Software Engineer. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>